<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>
      Netflix ENGLISH CLONE
    </title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="../img/logo.png" alt="Netflix" />
        <a href="#" class="btn btn-rounded">ADD</a>
        <div class="select">
          <select class="select-item">
            <option>HINDI</option>
            <option>ENGLISH</option>
          </select>

          <div class="select_arrow"></div>
        </div>
      </div>
      <div class="showcase-content">
        <h1> Welcome to Netflix </h1>
        <p>Watch the content.</p>
        <a href="#" class="btn btn-xl"
          >See More
          <span class="material-symbols-outlined"> </span>
        </a>
      </div>
    </header>

    <section class="tabs">
      <div class="container">
        <div id="tab-1" class="tab-item tab-border">
          <span class="material-symbols-outlined"> cancel </span>
          <p class="hide-sm">NOT FOR 3 DIVICE CONNECTION</p>
        </div>
        <div id="tab-2" class="tab-item">
          <span class="material-symbols-outlined"> devices </span>
          <p class="hide-sm">ADD</p>
        </div>

        <div id="tab-3" class="tab-item">
          <span class="material-symbols-outlined"> downloading </span>
          <p>DOWNLODE</p>
        </div>
      </div>
    </section>

    <section class="tab-content">
      <div class="container">
        <!-- Tab content 1 -->

        <div id="tab-1-content" class="tab-content-item show">
          <div class="tab-1-content-inner">
            <div>
              <p class="text-lg">
                Download your shows to watch offline
                  Save your favourites easily and always have something to watch.
              </p>
              <a href="" class="btn btn-lg">ENJOY YOUR SHOWS</a>
            </div>
            <img src="../img/image-tab.jpg" alt="" />
          </div>
        </div>

        <!-- Tab-2 content -->
        <div id="tab-2-content" class="tab-content-item">
          <div class="tab-2-content-top">
            <p class="text-lg">
              Ready to watch? Enter your email to create or restart your membership.
            </p>
            <a href="#" class="btn btn-lg">ADD</a>
          </div>

          <div class="tab-2-content-bottom">
            <div>
              <img src="../img/device.PNG" alt="" />
            </div>

            <div>
              <img src="../img/mobile.jpg" alt="" />
            </div>

            <div>
              <img src="../img/tv-image.PNG" alt="" />
            </div>
          </div>
        </div>

        <!-- Tab-3 content -->

        <div id="tab-3-content" class="tab-content-item">
          <div class="tab-content-inner">
            <div>
              <p class="text-lg">
               Laughter. Tears. Thrills. Find it all on Netflix.
              </p>
              <a href="" class="btn btn-lg">ADD</a>
            </div>
            <img src="../img/content-download.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="tab-content-bottom">
      <div class="container">

        <div id="tab-content-bt" class="tab-content-bottom-item">

         
          <div class="tab-content-inner">
            <img src="../img/children.png" alt="" />
            <div>
              <h2 class="text-xl">
                
              </h2>
              <p class="text-lg">
                Endless entertainment starts at just ₹ 149.
              </p>
            </div>
            
          </div>


        </div>

    </section>

    <hr />

    <footer class="footer">
      <p>WATCH YOUR AMAIZING SHOW</p>
      <div class="footer-cols">
        <ul>
          <li><a href="#">WATCH</a></li>
          <li><a href="#">RUN</a></li>
          <li><a href="#">PLAY</a></li>
          <li><a href="#">SPORTS</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">TIMELINE</a></li>
        </ul>

        <ul>
          <li><a href="#">SHOWS</a></li>
          <li><a href="#">MEDIA</a></li>
          <li><a href="#">SERIES</a></li>
          <li><a href="#">MTV</a></li>
          <li><a href="#">MUSIC</a></li>
          <li><a href="#">STORY</a></li>
        </ul>

     
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
